# SparkTrain

./: README.md  pom.xml
src/main/java/com/hadoop/hdfs/: HDFSApp.java
src/main/java/com/hadoop/mr/: PartitionerApp.java  WordCountApp.java
src/main/java/com/hadoop/project/: LogApp.java
src/main/scala/: FileWordCount.scala  NetworkWordCount.scala  StatefulWordCount.scala
src/test/java/com/hadoop/hdfs/: HDFSApp.java
src/test/java/com/util/: UserAgentTest.java
